

$mobile : 940px;

@mixin mobile {
  @media (max-width: #{$mobile}) {
    @content;
  }

}

* {
    margin:0;
    padding:0;
    margin-block-start: 0;
    margin-block-end: 0;
}
html {
    font-family: "pingfang sc", Roboto, "Helvetica Neue", Arial, sans-serif;
    @include mobile {
        overflow-x: hidden;
    }
}

h1 {
    font-size: var(--titleFontSize);
    @include mobile {
        font-size: var(--mobileTitleFontSize);
    }
}

h2 {
    color: var(--secondaryTextColor);
    font-weight: var(--textRegular);
    font-size: var(--titleSecondaryFontSize);
    margin-block-start: .5em;
    margin-block-end: .5em;
    @include mobile {
        font-size: var(--mobilePrimaryFontSize);
    }
}

h3 {
    @include mobile {
        font-size: var(--mobilePrimaryFontSize);
    }
}

ul {
    list-style: none;
}

li {

}

a {
    cursor: pointer;
}

p {
    margin-block-start: .5em;
    margin-block-end: .5em;
    color:var(--secondaryTextColor);
}
mark {
    color:var(--decorColor);
    background-color: #ffffff;
    font-weight: var(--textStrong);
}

.arrow-button {
    position: relative;
    
}

.arrow-button::after {
    content:'';
    background-image: url('./assets/arrow-button.svg');
    position: absolute;
    width:1em;
    height:1em;
    top:.2em;
    right:-1em;
}

a:hover {
    cursor: pointer;
    text-decoration: none;
}

body {
    overflow-y: scroll;
    --primaryTextColor: #202020;
    --secondaryTextColor: #565656;
    --buttonTextColor: #a8a8a8;
    --decorColor: #1793F0;
    --textStrong: 600;
    --textRegular: 400;
    --textLight:300;
    --titleFontSize:2.4em;
    --titleSecondaryFontSize:1.2em;
    --primaryFontSize:1.6em;
    --secondaryFontSize: 1em;
    --mobileTitleFontSize: 1.6em;
    --mobilePrimaryFontSize: 1em;
    @include mobile {
        overflow-x: hidden;
    }
}



.container__main {
    max-width:80em;
    margin:0 auto 0 auto;
}

.container__section {
    min-height: 60em;
    width:100%;
}

.container--padded {
    margin-top:10em;
    margin-bottom: 10em;
}

.container__section-inner {
    text-align: left;
    @include mobile {
        width:90%;
    }
}


/* --------------------- global */

.logo {
    height:1.6em;
    margin-top:.5em;
    width:10%;
    z-index:100;
    @include mobile {
        height:1.5em;
        width:40%;
    }
}


.logo-font {
    height:1em;
    margin:.25em .2em auto 0;
}

.button__main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width:8em;
    background-color: #202020;
    color:white;
    margin-right:2em;
    padding:.8em 1em .8em 1em;
    border-radius: .2em;
    a {
        padding-left:5em;
    }
    @include mobile {
        width:90%;
        margin-bottom: 1.5em;
    }
}

.button__check-eligibility {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width:8em;
    background-color: var(--decorColor);
    color:white;
    margin-top:1em;
    padding:.8em 1.5em .8em 1.5em;
    border-radius: .2em;
    @include mobile {
        width:100%;
        padding:.8em 0 .8em 0;
    }
}

.button__main-ios {
    width:1.5em;
    height:1.5em;
    margin-right:.5em;
    background-image: url('./assets/logo-apple.svg');
    background-size: 100%;
    background-position:center;
    background-repeat: no-repeat;
}

.button__main-android {
    width:1.5em;
    height:1.5em;
    margin-right:.5em;
    background-image: url('./assets/logo-android.svg');
    background-size: 100%;
    background-position:center;
    background-repeat: no-repeat;
}



/* --------------------- nav */

.navigation {
    position:fixed;
    width:100%;
    background-color: white;
    z-index:99;
    a {
        color:var(--buttonTextColor)
    }
    @include mobile {
    }
}
.navigation-active {
    box-shadow: 0 10px 20px rgba(144,144,144,0.2);
}

.navigation__button-active {
    color: var(--primaryTextColor) !important;
    font-weight: var(--textStrong);
}

.navigation__mobile {
    @include mobile {
        position: relative;
        z-index:100;

        background-image: url('./assets/menu.svg');
        width:2em;
        height:2em;
    }
}

.navigation__inner {
    display: flex;
    align-items: center;
    width:80%;
    max-width:90em;
    margin:0 auto 0 auto;
    height:5em;
    @include mobile {
        width:90%;
        height:5em;
        display: flex;
        justify-content: space-between;
        a {

        }
    }
}

.navigation__inner-menu-right {
    margin-left:auto;
    display: flex;
    margin-left:auto;
    @include mobile {
        margin-left: 0;
 
    }
}

.navigation__menu {
    display: flex;
    width:90%;
    a{
        margin-left:3em;
    }
    @include mobile {
        display: none;
        width:100%;
        a {
            margin-left:2em;
        }
    }
}

.navigation__inner-menu {
    display: flex;
    color:red;
}

.navigation__menu-active {
    @include mobile {
        position:absolute;
        display: flex;
        flex-direction: column;
        left:0;
        margin-left: 0;
        top:-1em;
        height:50em;
        width:100vw;
        background-color: rgba(255, 255, 255, 0);
        box-shadow: 0 10px 20px rgba(144,144,144,0.2);
    }
    .navigation__inner-menu {
        margin-top:6em;
        width:100%;
        height:12em;
        display: flex !important;
        flex-direction: column;
        background-color: white;
        li {
            margin-block-start: .5em;
            margin-block-end: .5em;
        }
    }
    .navigation__inner-menu-right {
        height:4em;
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding:1em 0 1em 0;
        margin:0;
    }
    .navigation__inner-lang {
        order:3;
        margin-right:2em;
    }
    .navigation__inner-catcher {
       height:30em;
       background-color: rgba(144,144,144,0.2);
    }
}

.navigation__button {
    background-color: var(--decorColor);
    padding:1em 1.8em 1em 1.8em;
    color:white !important;
    border-radius: .2em;
}



/* --------------------- index */

.container__section-index {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60em;
    width:100%;
    @include mobile {
        min-height:50em;
    }
}

.container-button {
    display: flex;
    flex-direction: row;
    margin-top:1em;
    @include mobile {
        flex-direction: column;
    }
}
.container__index-phone {
    position: relative;
    margin-left:5em;
    img {
        height:40em;
    }
    @include mobile {
        display: none;
    }
}

.container__notification {
    position:absolute;
    display: flex;
    width:25em;
    height:10em;
    left:-2em;
    border-radius: .5em;
    background-color: white;
    top:10em;
    img {
        width:30%;
        height:20%;
    }
}

.container__title {
    text-align: center;
    display: flex;
    flex-direction: column;
    max-width: 60%;
    align-items: center;
    h1 {
        position: relative;
    }
    h1::before {
        content:'';
        position: absolute;
        width:.3em;
        height:.9em;
        left:-.5em;
        top:.26em;
        background-color: var(--decorColor);
    }
    @include mobile {
        max-width: 90%;

    }
}

/* --------------------- services */

.container__section-double {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100em;
    width:100%;
    @include mobile {
        height:auto;
        flex-direction: column;
    }
}

.container__stick-image {
    position: relative;
    height:100%;
    width:50%;
    @include mobile {
        height:30em;
        width:90%;
    }
}

.image-screen {
    position: absolute;
    top:20%;
    width:60%;
    left:20%;
    @include mobile {
        width:80%;
        left:10%;
    }
}

.image-luggage {
    position: absolute;
    width:60%;
    bottom: 20%;
    left:20%;
    @include mobile {
        display: none;
        width:100%;
        left:0;
    }
}
.image-person {
    width:25%;
    margin-top:60%;
    margin-left: 40%;
    margin-bottom:30%;
    z-index: 2;
    position: sticky;
    top:30%;
    bottom: 20%;
    @include mobile {
        position: absolute;
        top:-5em;
        width:35%;
    }
}

.container__stick-image-content {
    display: flex;
    flex-direction: column;
    height:100%;
    width:50%;
    @include mobile {
        width:90%;
        justify-content: center;
    }
}

.container__stick-image-content--innner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height:50%;
    width:100%;
    @include mobile {
        margin: 3em 0 3em 0;
    }
}

.container__stick-comparison {
    display: flex;
    @include mobile {
        flex-direction: column;
    }
    p {
        margin-left: 1.2em;
        margin-right: 2em;
        position: relative;
    }
    p::before {
        content:'';
        position:absolute;
        width:.7em;
        height:.7em;
        background-color: var(--decorColor);
        left:-1.2em;
        top:.4em;
        border-radius: 50%;

    }
}


/* --------------------- case study */

.container__section-case-study {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 60em;
    width:100%;
} 

.container__case-study-outer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top:5em;
    @include mobile {
        flex-direction: column;
    }
}
.container__case-study {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width:90%;
    height:20em;
    box-shadow: 0 0px 20px rgba(144,144,144,0.2);
    border-radius: .5em;
    @include mobile {
        flex-direction: column;
        height:50em;
        box-shadow: none;
    }
}
.container__case-study-inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:50%;
    margin:0 2.5em 0 2.5em;
    height:80%;
    @include mobile {
        justify-content: center;
        height:auto;
        margin:1em;
        height:auto;
        width: 100%;
        box-shadow: 0 0px 20px rgba(144,144,144,0.2);
        h3 {
            padding:1em 1em 0 1em;
        }
        p {
            padding:0em 1em 1em 1em;
        }
    }
}
.container__case-study-inner-compare {
    display: flex;
    flex-direction: row;
    padding-top:1em;
    justify-content: space-between;
    h3 {
        font-size: var(--secondaryFontSize);
    }
    h4 {
        font-size: 3em;
        font-weight: var(--textLight);
        margin-top: .2em;
    }
    .compare-fedup {
        margin-left:1em;
        color: var(--decorColor);
    }
    @include mobile {
        flex-direction: column;
        padding: 1em;
        h3 {
            padding:0em;
        }
        h4 {
            font-size: 2em;
            margin-bottom: .5em;
        }
        .compare-fedup {
            margin-left:0;
        }
    }
}
.arrow__left {
    margin:2em;
    display: flex;
    svg {
        margin:auto 0 auto 0;
        width:2em;
        height:4em;
    }
    @include mobile {
        transform: rotate(90deg);
        display: none;
    }
}
.arrow__right {
    margin:2em;
    display: flex;
    svg {
        margin:auto 0 auto 0;
        width:2em;
        height:4em;
    }
    @include mobile {
        position:relative;
        width:100%;
        svg{
            opacity: 0;
            position: relative;
        }
    }
}
.arrow__right::before {
    content:"更多案例";
    color:var(--decorColor);
    position: absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    opacity:0;
    text-align: center;
    @include mobile {
        opacity:1;
    }
}

/* --------------------- faq */

.container__faq {
    margin-top:5em;
    width:80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: white;
    div {
        margin:1em;
        position: relative;
        box-shadow: 0 0px 20px rgba(144,144,144,0.2);
        h3 {
            margin:1em;
        }
        p {
            margin:1em;
        }
    }
    div::before {
        content:"+";
        position: absolute;
        width:2em;
        height:2em;
        right:-1em;
        top:0em;
        font-size: 2em;
        font-weight: 300;
    }
    @include mobile {
        width:100%;
        grid-template-columns: repeat(1, 1fr);
    }
}

/* --------------------- bottom */
.container__section-bottom {
    height:30em;
    margin:0em;
    display: flex;
    align-items: flex-end;
    @include mobile {
        width:90%;
        flex-direction: column;
        height:auto;
    }
}
.container__phone-passport {
    width:60%;
    img {
        width:100%;
    }
    @include mobile {
        order:2;
        width:100%;
    }
}
.container__section-inner-bottom {
    text-align: left;
    margin-bottom: 5em;
    @include mobile {
        order:1;
    }
} 

/* --------------------- footer */

.footer {
    height:15em;
    display:flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    box-shadow: 0 -10px 20px rgba(144,144,144,0.2);
    @include mobile {
        flex-direction: column;
        height:auto;
    }
}

.footer__inner {
    margin:0 auto .5em auto;
    width:90%;
    max-width:90em;
    display: flex;
    justify-content: space-between;
    p{
        font-size: .8em;
    }
    @include mobile {
        flex-direction: column;
        width:100%;
    }
}
.footer__inner-contact {
    display: flex;
    align-items: flex-end;
    p {
        margin-right:2em;
    }
    @include mobile {
        order:2;
        flex-direction: column;
        align-items: center;
        p {
            margin-right:0;
        }
    }
}
.footer__inner-other {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    @include mobile {
        order:1;
        align-items: center;
    }
}
.footer__inner-other-detail {
    display: flex;
    p {
        margin-left:1em;
    }
    @include mobile {
        flex-direction: column;
        text-align: center;
    }
}
.footer__inner-other-menu {
    margin-bottom: 1em;
    a {
        margin-left: 3em;
        color:var(--buttonTextColor);
        font-weight:var(--textLight);
        position: relative;
    }
    a:before {
        content:'|';
        position: absolute;
        left:-2em;

    }
    @include mobile {
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        a {
            margin:1em 0 1em 0;
        }
        a:before {
            content:'';
        }
    }
}

/* --------------------- howto */

.container__section-howto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 60em;
    width:100%;
}

.container__howto {
    display: flex;
    justify-content: center;
    align-items: center;
    width:50%;
    justify-content: space-between;
    margin:10em 0 0 0;
    @include mobile {
        flex-direction: column;
        width:90%;
        margin:5em 0 5em 0;
    }
}

.container__howto-content {
    width:60%;
    @include mobile {
        width:100%;

    }
}

.image-howto {
    order:-1;
}



/* --------------------- flex */

.flex__column {
    display: flex;
    flex-direction: column;
}

.flex__row {
    display: flex;
    flex-direction: row;
}

.flex-position__justify--center {
    justify-content: center;
}

.flex-position__align--center {
    align-items: center;
}

.flex-position__space-between {
    justify-content: space-between
}